# travelblogger-service

./: .gitignore  README.md
services/travelblogger-api/: README.md  appsettings.Production.json  appsettings.json  travelblogger-api.csproj  travelblogger-api.http  travelblogger-api.sln
services/travelblogger-api/.github/workflows/: keepalive.yml
services/travelblogger-api/Properties/: launchSettings.json
services/travelblogger-api/src/Api/: DependencyInjection.cs  OpenApiConfigurationOptions.cs  Program.cs
services/travelblogger-api/src/Api/Middleware/: CorsMiddleware.cs  ExceptionHandlingMiddleware.cs
services/travelblogger-api/src/Common/: ApiResponse.cs  BlobStorageOptions.cs  ContactNotificationOptions.cs  ResponseFactory.cs
services/travelblogger-api/src/Contracts/Requests/: AboutMeUpsertRequest.cs  ArticleCreateRequest.cs  ArticleUpdateRequest.cs  AwardCreateRequest.cs  AwardUpdateRequest.cs  ContactMessageCreateRequest.cs  ContactMessageReplyRequest.cs  EventCreateRequest.cs  EventUpdateRequest.cs  LoginRequest.cs  MilestoneCreateRequest.cs  MilestoneUpdateRequest.cs
services/travelblogger-api/src/Contracts/Responses/: AboutMeResponse.cs  ArticleListResponse.cs  ArticleResponse.cs  AuthResponse.cs  AwardResponse.cs  ContactMessageResponse.cs  EventListResponse.cs  EventResponse.cs  MilestoneResponse.cs  VideoListResponse.cs  VideoResponse.cs
services/travelblogger-api/src/Domain/Entities/: AboutMe.cs  Article.cs  Award.cs  ContactMessage.cs  Event.cs  Milestone.cs  User.cs  VideoPost.cs
services/travelblogger-api/src/Functions/: AboutMeFunction.cs  ArticlesFunction.cs  AuthFunction.cs  AwardsFunction.cs  ContactMessagesFunction.cs  EventsFunction.cs  HealthFunction.cs  MilestonesFunction.cs  VideosFunction.cs  WarmupFunction.cs
services/travelblogger-api/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
services/travelblogger-api/src/Infrastructure/Migrations/: 20260209125522_AddAboutMe.Designer.cs  20260209125522_AddAboutMe.cs  20260209134811_AddAboutMeImageBlobName.Designer.cs  20260209134811_AddAboutMeImageBlobName.cs  20260320122411_AddArticleImageFields.Designer.cs  20260320122411_AddArticleImageFields.cs  20260320130744_AddEventImageFields.Designer.cs  20260320130744_AddEventImageFields.cs  20260320132945_AddContactMessages.Designer.cs  20260320132945_AddContactMessages.cs  20260320142443_AddAboutMeHeading.Designer.cs  20260320142443_AddAboutMeHeading.cs  20260419163548_AddUserIdLastLoginDateIsActive.Designer.cs  20260419163548_AddUserIdLastLoginDateIsActive.cs  20260421034034_AddAwardsAndMilestones.Designer.cs  20260421034034_AddAwardsAndMilestones.cs  AppDbContextModelSnapshot.cs
(+23 files in other folders)
